spring.application.name=shared-restaurant

#Database
spring.datasource.url=jdbc:mysql://localhost/fiap-project?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop